<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Staybnb</title>
   <!-- font family -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Cookie&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Dancing+Script:wght@400;500;600;700&family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Handlee&family=IM+Fell+Double+Pica+SC&family=IM+Fell+Great+Primer+SC&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,300;1,700&family=Kaushan+Script&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <!-- fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- external style css -->
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <nav id="navbar-white">
      <div class="logo">
         <a href="index.html"><img src="assets/images/logo-red.png" alt=""></a>
      </div>
      <ul class="nav-links" id="links">
         <li><a href="house.html">Popular Places</a></li>
         <li><a href="index.html">Travel Outside</a></li>
         <li><a href="listing.html">Online Packages</a></li>
      </ul>
      <a href="#" class="register-btn">Register Now</a>
      <a href="#" class="bars" id="bars"><i class="fas fa-bars"></i></a>
      <a href="#" class="close" id="close"><i class="fa-solid fa-xmark"></i></a>
   </nav>
   <div class="container">
      <div class="house-detailes">
         <div class="house-title">
            <h2>Wenge House</h2>
         </div>
         <div class="row">
            <div>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <i class="far fa-star"></i>
            </div>
            <div>
               <span>245 Reviews</span>
               <p>Location: San Francisco, California, United States</p>
            </div>
         </div>
      </div>
      <div class="gallery">
         <div class="img-one">
            <img src="assets/images/house-1.png">
         </div>
         <div>
            <img src="assets/images/house-2.png">
         </div>
         <div>
            <img src="assets/images/house-3.png">
         </div>
         <div>
            <img src="assets/images/house-4.png">
         </div>
         <div>
            <img src="assets/images/house-5.png">
         </div>
      </div>
      <div class="small-detailes">
         <h2>Entire rental unit hosted by Brandon</h2>
         <p>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 1 bathroom</p>
         <h4>$100/day</h4>
      </div>
      <hr class="line">
      <form>
         <div class="check-form">
            <div>
               <label> Check In</label>
               <input type="text" placeholder="Add Date">
            </div>
            <div>
               <label> Check Out</label>
               <input type="text" placeholder="Add Date">
            </div>
            <div class="guest-filed">
               <label> Guest</label>
               <input type="text" placeholder="2 Guest">
            </div>
            <button type="submit">Check Availability</button>
         </div>
      </form>
      <ul class="detailes-list">
         <li>
            <i class="fas fa-home"></i>Entire fa-home
            <p>You Will have the entire flat for you</p>
         </li>
         <li>
            <i class="fas fa-paint-brush"></i>Entire fa-home
            <p>This host has committed to staybnd's cleaning process</p>
         </li>
         <li>
            <i class="fas fa-map-marker"></i>Entire fa-home
            <p>90% of recent guests gave the location a 5 star rating</p>
         </li>
         <li>
            <i class="fas fa-heart"></i>Entire fa-home
            <p>100% of recent guests gave the check-in process a 5 star rating</p>
         </li>
      </ul>
      <hr class="line">
      <p class="home-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat cumque repellat dignissimos
         aspernatur
         tenetur porro qui non sit molestiae nobis dolores, quae, fuga incidunt et. Et perferendis mollitia quidem
         numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellendus, laboriosam repellat
         consectetur obcaecati nisi vero maxime aliquam unde quae.</p>
      <hr class="line">
      <div class="host">
         <img src="assets/images/host.png">
         <div>
            <h3>Hosted by Brandon</h3>
            <p><span>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </span>&nbsp; &nbsp; 245 reviews &nbsp; &nbsp; Response rate 100% &nbsp; &nbsp; Response time:60 min</p>
         </div>
      </div>
      <a href="#" class="contact-host">Contact Host</a>
      <!-- footer -->
      <footer>
         <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
         </div>
         <hr>
         <p>copyright &copy; Made by HayaAlhosain 2022</p>
      </footer>
   </div>

   <script src="assets/js/script.js"></script>
</body>

</html>